<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welogicsys</title>
    <link rel="stylesheet" href="style.css"> <!--href hace referencia a la pagina de estilos a utilizar-->
</head>

<body>
    <section class="menuBlanco">

        <div class="menu container">
            <img class="logo" src="Imagenes/NuevoLogo.png" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imagenes/menu2.png" class="menu-icono" alt="menu"><!--imagene Logo-->
            </label>
            <nav class="navbar"><!--navbar navegacion en una lista-->
                <ul><!--(ul)lista ordenada-->
                    <!-- Botón de idioma -->
                    <li><a href="index.html">
                        <img src="Imagenes/colombia-flag.png" class="idioma"></a></li>
                    <li><a href="index-eng.html">Inicio</a></li><!--(li)elementos de una lista-->
                    <li><a href="servicios-eng.html">Servicios</a></li><!--(a)enlaces-->
                    <li><a href="pqr-eng.html">PQR</a></li>
                    <li><a href="contacto-eng.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

    </section>
    <header class="header"><!--Cabecera de la pagina-->

        <div class="header-content container">
            <div class="header-txt">
                <h1>Quienes somos</h1>
                <p><!--(p)parrafos-->
                    Welogicsys es una empresa que presta servicios y productos informáticos relacionados a AZURE, AWS, y
                    SAS, nuestro enfoque está relacionado principalmente a soporte, implementación y optimización de las
                    arquitecturas, contamos con más 10 años de experiencia realizando estas actividades, que nos han
                    hecho expertos en la materia.</p>
                <div class="butons">
                    <a href="index-eng.html" class="btn1">
                        Informacion
                    </a>
                    <a href="servicios-eng.html" class="btn2">
                        Servicios
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="popular-container">

        <h2>Servicios principales</h2><!--(h2)titulo secuandario-->

        <div class="popular-content">

            <a href="servicios-eng.html">
                <img src="Imagenes/arquitectura2.jpeg" alt="">
            </a>
            <a href="servicios-eng.html">
                <img src="Imagenes/soporte2.jpeg" alt="">
            </a>
            <a href="servicios-eng.html">
                <img src="Imagenes/funcional2.jpeg" alt="">
            </a>


        </div>
        <div class="popular-contentwords">
            <p>Arquitectura</p>
            <p>Soporte</p>
            <p>Funcional</p>
        </div>
    </section>

    <main class="product container"><!--Cuerpo de la pagina-->

        <h4> Proposito y compromiso</h4>

        <div class="product-contentProposito">

            <div class="product-1">
                <div class="product-txt">
                    <h3>Vision</h3>
                    <div class="price">
                        <p>Ser una empresa líder nacional e internacionalmente destaca por su calidad y portafolio de
                            servicios y productos informáticos.
                    </div>
                </div>
            </div>
            <div class="product-1">
                <div class="product-txt">
                    <h3>Mision</h3>
                    <div class="price">
                        <p>Brindar apoyo al usuario interno para el normal desarrollo de tareas diarias y resolver
                            problemas y/o averías relacionadas a la utilización de software y de hardware.
                    </div>
                </div>
            </div>
        </div>

        <h4> Nuestros valores corporativos </h4>

        <div class="product-content">

            <div class="product-1">
                <div class="product-txt">
                    <h3>Innovación</h3>
                    <div class="price">
                        <p>Tenemos la capacidad de mejorar servicios, productos y Actuamos con base en la verdad
                            "La mejor forma de predecir el futuro es crearlo“ PETER DRUCKER</p>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <div class="product-txt">
                    <h3>Trabajo en equipo</h3>
                    <div class="price">
                        <p>Somos innovadores de un ambiente laboral que fomenta un sentido de lealtad, seguridad y
                            autoestima que satisface las necesidades individuales de los integrantes de WLS</p>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <div class="product-txt">
                    <h3>Enfoque en el cliente</h3>
                    <div class="price">
                        <p>Somos innovadores de un ambiente laboral que fomenta un sentido de lealtad, seguridad y
                            autoestima que satisface las necesidades individuales de los integrantes de WLS
                        </p>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <div class="product-txt">
                    <h3>Respeto</h3>
                    <div class="price">
                        <p>Apreciamos, reconocemos y valoramos las cualidades de los demás: clientes, colaboradores,
                            usuarios, proveedores y entorno; reconociendo el pluralismo y actuando con tolerancia.

                        </p>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <div class="product-txt">
                    <h3>Inteligencia</h3>
                    <div class="price">
                        <p>Tenemos la capacidad para poder comprender las necesidades de nuestros clientes y el entorno
                            social, integrar soluciones para hacer productos y servicios prácticos que resuelven
                            problemas.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product-1">
                <div class="product-txt">
                    <h3>Empresa responsable</h3>
                    <div class="price">
                        <p>Apoyamos el uso sostenible del medio ambiente y el desarrollo de las sociedades. Cumplimos
                            las leyes y la ética empresarial. Respetamos las tradiciones de cada país en el que operamos
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="contact-container">

    </section>

    <footer class="footer container"><!--Pie de la pagina-->
        <div class="link">
            <img class="logo" src="Imagenes/NuevoLogo.png" alt="">
        </div>
        <div class="link3">

            <ul>
                <li>
                    <p>Mail: comercial@welogicsys.com</p>
                </li>
                <li>
                    <p>Dir: CRA 72 Bis 152 B 25 T5 A307</p>
                </li>
                <li>
                    <p>Tel: 3115772179</p>
                </li>

            </ul>
        </div>
        <div class="social-buttons">
            <!-- Botón de LinkedIn -->
            <a href="https://co.linkedin.com/company/welogicsys-sas" target="_blank">
                <img src="Imagenes/Link.png" alt="LinkedIn">
            </a>
            <!-- Botón de Whatsapp -->
            <a href="https://wa.me/3115772179/" target="_blank">
                <img src="Imagenes/whats.png" alt="LinkedIn">
            </a>

        </div>
        <div class="link2">
            <ul>
                <li><a href="index-eng.html">Inicio</a></li>
                <li><a href="servicios-eng.html">Servicios</a></li>
                <li><a href="pqr-eng.html">PQR</a></li>
                <li><a href="contacto-eng.html">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>